---
utid: 20170210172431
date: 2017-02-10 17:24:31
title: معرفی
_index:
_permalink:
categories:
 - معرفی
author: kiavash
body-format: markdown
---
میرا یک چارچوب یکپارچه مدیریت محتوا جهت ساختن وب‌سایتهای مجزا و چنگانه است

با استفاده از میرا میتوانید همزمان و در کنار هم وبلاگ، فوتوبلاگ، گالری عکس، پادکست، کتاب، رزومه، معرفی‌کارها، صفحات پروژه، صفحات راهنما و ... را در طبقات ساختمان میرا مدیریت کنید.
هر طبقه یک وب‌سایت مستقل است که با سایر طبقات در تعامل می‌باشد و می‌تواند تنظیم، قالب و اجزای خود را داشته باشد یا از خصوصیات طبقه‌ی مرکزی پیروی کند.
