---
utid: 20170210174503
date: 2017-02-10 17:45:03
title: نصب
_index:
_permalink:
categories:
  - معرفی
author: kiavash
body-format: markdown
---
### اگر از cpan minus استفاده میکنید
`$ cpanm Mira`

### یا با استفاده از perl shell
`$ perl -MCPAN -e shell`
`> install Mira`

### آماده سازی طبقه اصلی
`$ mkdir Your_Mira_Folder  
$ cd Your_Mira_Folder  
$ mira init`

### تنظیمات
در صورت نیاز فایل config.yml را ویرایش کنید

### نوشتن اولین پست در طبقه‌ی وبلاگ
`$ mira new --title="your first post title" --floor="blog"`

### ساختن سایت
`$ mira build`

### پیش نمایش
`$ mira view`


