

  {{ INCLUDE header }}


<header>
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-md-1"></div>
            <div class="col-xs-12 col-md-10">
                <img src="{{ MainSTATIC }}/img/mira-c.png" class="img-responsive mira-header" alt="mira">
                <div class="page-header">
                  <h2>{{ MainDESCRIPTION }}</h2>
                </div>
            <div class="hidden-xs col-md-1"></div>
        </div>
    </div>
</header>


  <div class="container intro-custom-{{ loop.parity }}">
    <div class="row">
      <div class="col-xs-12 col-md-12">
          <div class="col-md-6" style="border-right: 1px solid #555; direction: ltr !important; text-align: left;">
            <h2>En<h2>
            <h2><a href="/doc/">documents</a></h2>
          </div>
          <div class="col-md-6">
            <h2><a href="/fa/">فارسی - Fa</a><h2>
            <h2>راهنمای فارسی شروع کار با میرا<h2>
          </div>
      </div>
    </div>
  </div>



  {{ INCLUDE footer }}
