
{{ INCLUDE header }}


<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-8">

       {{ FOREACH post IN POSTS }}

       {{ IF loop.prev.chaptername != post.chaptername }}
       <h2>{{ post.chaptername }}</h2>
       {{ END }}

       {{ IF post.seassionname and loop.prev.seassionname != post.seassionname }}
       <h2>{{ post.seassionname }}</h2>
       {{ END }}

       <h1><a name="{{ post.title }}"></a></h1>
       <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
          {{ post.body.more }}

       {{ END }}
    </div>

    {{ INCLUDE sidebar }}

  </div>
</div>

{{ INCLUDE footer }}
