{{ IF SITE.disqus_shortname }}
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = '{{ SITE.disqus_shortname }}';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/{{ IF (post.comment != 'false') }}embed.js{{ ELSE }}count.js{{ END }}';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
{{ END }}
