---
utid: 20170212002248
date: 2017-02-12 00:22:48
title: اولین نوشته
_index: first post
_permalink:
chapter: 01
chaptername: شروع
categories:
  - شروع
tags:
  - new post
author: kiavash
_markup: markdown
---
برای نوشتن هر پست جدید لازم است که تیتر و طبقه‌ای که محتوا در آن تولید میشود با سوییچ های t یا title و سوییچ f یا floor مشخص کنیم، در صورتیکه طبقه را مشخص نکنید پست جدید در طبقه‌ای که به عنوان پیش فرض در تنظیمات مشخص شده ثبت میشود

	mira new -t "hello world" -f blog

یا

	mira new --title="hello world" --floor=blog

بعد از ساخته شدن اولین پست محتوا با پیغامی شبیه به این روبرو خواهید شد که محل و نام فایل جدید را مشخص می‌کند

	/Your_Mira/content/blog/2017-2-11-hello_world.ms created

**توجه۱:** مسیر فایل در دایرکتوری content مشخص کننده‌ی طبقه‌ی آن برای انتشار است، تغیر مکان آن به معنی تغییر محل قرارگیری برای انتشار نهایی است.

**توجه۲:** تغییر دادن نام این فایل هیچ مشکلی ندارد، هر طور که خودتان راحت هستید آن‌را تغییر دهید، مثلا به

	01-hello.abc

یا

	hi.txt


**توجه۳:** تنها پسوندی که در رفتار فایل‌ها تاثیر میگذارد draft است، هر فایلی با این پسوند از نظر میرا قابل انتشار نیست، از تغییر پسوند تنها برای draft کردن و جلوگیری از انتشار نوشته‌هایتان استفاده کنید.



با هر ادیتوری که دوست دارید این فایل را باز کنید، چیزی شبیه به این را خواهید دید

	---
	utid: 20170212000013
	date: 2017-02-12 00:00:13
	title: hello world
	_index:
	_permalink:
	categories:
	  -
	tags:
	  -
	thumb:
	author: kiavash
	_markup: markdown
	---

قسمت بین دو خط چین --- هدر پست شماست و قسمت بعد از خط چین پایینی بدنه نوشته شما خواهد بود، هر چیزی که میخواهید منتشر شود را در آن بنویسید

**توجه:** در قسمت هدر به جز فیلد **utid** و مقدار آن، هر چیزی را که میخواهید ویرایش و هر چیزی را نمیخواهید حذف کنید. اما به *utid* و مقدار آن دست نزنید، مگر اینکه تمام صفحات راهنما را خوانده باشید و بدانید دقیقا چکار می‌کنید.

	---
	utid: 20170212000013
	date: 2017-02-12 00:00:13
	title: hello world
	_index:
	_permalink:
	categories:
	  - شروع
	  - دسته بندی ۱
	  - دسته بندی ۲
	tags:
	  - سلام
	  - شروع
	  - برچسب ۱
	  - برچسب ۲
	thumb:
	author: kiavash
	_markup: markdown
	---
	سلام دنیا
	این اولین نوشته من است

در مورد فیلدها کمی بعد مفصل صحبت میکنیم، فقط اینجا بگویم که به جز utid، سایر فیلدهایی هم که با _ نامشان شروع میشود، فیلدهای سیستمی هستند و هنگام پردازش نهایی، در رفتار پست شما میتوانند تاثیرگذار باشند.
