---
utid: 20170211205751
date: 2017-02-11 20:57:51
title: شروع
_index: start
_permalink:
chapter: 01
chaptername: شروع
categories:
  - شروع
tags:
  - init
  - config
author: kiavash
_markup: markdown
---
برای شروع به کار با میرا ابتدا یک دایرکتوری جدید با هر نامی که دوست دارید بسازید، این دایرکتوری مکان تمامی محتواها، تنظیمات و قالب‌های سایت شما خواهد بود، وارد مسیر دایرکتوری خود شوید و کار با میرا را شروع کنید

دایرکتوری جدید را می‌توانید هم از طریق کلیک راست در پنجره‌های گرافیکی و انتخاب new folder بسازید و هم از طریق خط فرمان
برای شروع مثلا یک دایرکتوری به نام YOUR_Mira را در نظر بگیرید
	mkdir YOUR_Mira

از طریق خط فرمان وارد مسیر مورد نظر شوید
	cd YOUR_Mira

به میرا بگویید که در این دایرکتوری پیکربندی شود
	mira init
حالا شما در دایرکتوری خود این‌ها را می‌توانید ببینید

	YOUR_Mira/
	.
	│
	├── config
	├── config.yml
	├── content
	├── public
	├── statics
	├── structure
	└── template



## توضیح مختصر پیکربندی
### config.yml
این فایل حاوی تمام تنظیمات پیش فرض است، با تغییر دادن آن‌ها میتوانید کارکرد سایت خود را تغییر دهید
### config
در صورتی که بخواهید هرکدام از طبقات تنظیمات خود را داشته باشد، در دایرکتوری config فایلی به اسم همان طبقه و پسوند yml بسازید، مثلا blog.yml
### content 
فایل‌های محتوایی که تولید میکنید در دایرکتوری content ذخیره خواهد شد، در اصل خانه اصلی تمام طبقات شما این دایرکتوری است، هر طبقه یک دایرکتوری در این مسیر است، برای مثال در صورتی که چند سایت با نام‌های ,blog, portfolio, projectX, docs بخواهید بسازید مسیر شما به این صورت خواهد بود:

	YOUR_Mira/content/
	.
	│
	├── blog
	├── docs
	├── portfolio
	└── projectX

### public
فایل‌های استاتیک وبسایت شما که توسط میرا تولید خواهند شد در این مسیر ذخیره می‌شوند، در اصل این دایرکتوری مسیر اصلی وبسایت شما خواهد بود
### statics
فایل‌های پیوست محتوا، مانند عکس‌ها، استایل‌شیت ها، سربرگ‌ها و ... را که میخواهید در محتوای منتشر شده یا قالب سایت از آن‌ها استفاده کنید را در این مسیر ذخیره کنید، در قالب و یا متن محتوا به راحتی با استفاده از کدهای میرا میتوانید به این مسیر دسترسی داشته باشید.  
البته هر طبقه نیز به صورت مجزا میتواند در دایرکتوری content خود، به تعداد نامحدود دایرکتوری‌های static داشته باشد.
### structure
در صورتی که بخواهید در هنگام ایجاد محتوای جدید، هر طبقه، فیلدها و یا لیست‌های متفاوت خود را داشته باشد، همنام آن طبقه در این دایرکتوری فایل جدیدی بسازید و پیکربندی محتوای طبقه آن را مشخص کنید
### template
این دایرکتوری محل ذخیره پوسته‌های ظاهری سایت است

## شکل نهایی

در صورتی که چند سایت با نام‌های ,blog, portfolio, projectX, docs بخواهید بسازید، و برای هر کدام بخواهید تنظیمات منحصر به فردی و ساختار جداگانه‌ای نسبت به سایر سایت‌ها در نظر بگیرید، نتیجه چیزی شبیه به این خواهد بود

	YOUR_Mira/
	.
	│
	├── config
	│     │
	│     ├── blog.yml
	│     ├── docs.yml
	│     ├── portfolio.yml
	│     └── projectX.yml
	├── config.yml
	├── content
	│     │
	│     ├── blog
	│     │     └── _static
	│     ├── docs
	│     ├── portfolio
	│     └── projectX
	├── public
	├── statics
	│     │
	│     ├── images
	│     ├── css
	│     ├── your-theme-statics
	│     │      │
	│     │      ├── img
	│     │      ├── css
	│     │      ├── js
	│     │      └── static
	│     └── logo
	├── structure
	│     │
	│     ├── blog
	│     ├── docs
	│     ├── portfolio
	│     └── projectX
	└── template
	       │
	       ├── default-theme
	       ├── another-theme
	       └── on-more-theme


