---
utid: 20170212021748
date: 2017-02-12 02:17:48
title: پیش نمایش
_index: preview
_permalink:
chapter: 01
chaptername: شروع
categories:
  - شروع
tags:
  - view
author: kiavash
_markup: markdown
---
برای دیدن یک پیش نمایش از سایت خود بر روی لوکال هاست و با استفاده از مرورگرتان، از سوییچ view استفاده کنید

	mira view

پیغامی شبیه به این خواهید دید

	HTTP::Server::PSGI: Accepting connections at http://0:5000/

حالا بر روی لوکال هاست و port:5000 سایت شما قابل دسترسی است، مرورگر را باز کنید و در آدرس بار این صفحه را باز کنید:

	http://0.0.0.0:5000/
	یا
	http://127.0.0.1:5000/

در صورتیکه بخواهید سرور پیش نمایش بر روی آدرس یا درگاه دیگری قابل دسترسی شود، از سوییچ های p یا port و سوییچ o یا host اسنفاده کنید

	mira view -o 127.0.0.1 -p 1024
	یا
	mira view --host=127.255.255.254 --port=65535


