---
utid: 20170212015203
date: 2017-02-12 01:52:03
title: اولین انتشار
_index: first build
_permalink:
chapter: 01
chaptername: شروع
categories:
  - شروع
tags:
  - build
author: kiavash
_markup: markdown
---
حالا که اولین محتوای خود را نوشتیم وقت منتشر کردن آن رسیده

برای انتشار باید طبقات ساختمان میرا را ساخت، برای این کار در خط فرمان تایپ کنید

	mira build

تمام شد، صبر کنید تا ساخت تمام شود

حالا به در دایرکتوری public بروید، چیزی شبیه به این را خواهید دید

	Your_Mira/public/
	.
	├── blog
	│   ├── 2017
	│   │   └── 02
	│   │       └── 12
	│   │           └── hello-world
	│   │               └── index.html
	│   ├── archive
	│   │   └── 2017
	│   │       └── 02
	│   │           └── index.html
	│   ├── author
	│   │   └── kiavash
	│   │       └── index.html
	│   ├── categories
	│   │   ├── دسته-بندی-۱
	│   │   │   └── index.html
	│   │   ├── دسته-بندی-۲
	│   │   │   └── index.html
	│   │   └── شروع
	│   │       └── index.html
	│   ├── tags
	│   │   ├── برچسب-۱
	│   │   │   └── index.html
	│   │   ├── برچسب-۲
	│   │   │   └── index.html
	│   │   ├── سلام
	│   │   │   └── index.html
	│   │   └── شروع
	│   │       └── index.html
	│   ├── feed.xml
	│   └── index.html
	├── index.html
	└── static

اگر بر روی سرور شخصی خود کار میکنید، می‌توانید محتویات دایرکتوری public را در فایل تنظیمات سرور، به عنوان مسیر root دامین خود مشخص کنید، یا اگر از میزبان‌های صفحات ایستا مثل گیت‌هاب پیچ استفاده میکنید، می‌توانید این دایرکتوری را به عنوان مخزن صفحه خود push کنید.

