---
utid: 20170214044022
date: 2017-02-14 04:40:22
title: تنظیمات
_index: config
_permalink:
chapter: 02
chaptername: تنظیمات
categories:
  - تنظیمات
tags:
  - تنظیم
  - config
  - config.yml
author: kiavash
_markup: markdown
---
## درباره فایل‌های تنظیم
میرا، میتواند برای هر طبقه یک فایل تنظیم مجزا داشته باشد یا اینکه تمام طبقات از یک تنظیم مشترک استفاده کنند یا ترکیبی از این دو، یعنی بعضی از طبقات تنظیم شخصی خودرا داشته باشند و بعضی از تنظیمات مرکزی پیروی کنند.
فایل تنظیم مرکزی در شاخه اصلی برنامه به نام **config.yml** ذخیره شده و برای هر طبقه که بخواهید تنظیمات مجزا داشته باشید در شاخه **config** یک فایل به نام آن طبقه(هم‌نام با شاخه‌ی آن طبقه در شاخه content) با پسوند **yml** بسازید.  
**نکته:** تعدادی از تنظیمات تنها متعلق به فایل اصلی هستند و تغییر آن‌ها در تنظیمات طبقات نادیده گرفته میشوند، این تنظیمات در ادامه با برچسب مرکزی مشخص میشوند.  
**توجه:** تنظیمات با استاندارد برچسب زنی yaml نوشته میشوند، به فاصله‌ها، کاراکتر خط جدید و هر چیز ظاهری دیگر توجه داشته باشید.  
اکثر تنظیمات باید تنها در یک خط نوشته شوند مگر تنظیماتی که به صورت لیستی از نام‌ها یا کلید-مقدار باید مقدار دهی شوند  
**توجه:** لیست‌ها با فرمت YAML باید نوشته شوند: حداقل یک فاصله، یک خط تیره، یک فاصله، نام لیست  

### title
عنوان سایت شماست، هر طبقه به عنوان یک سایت مجزا میتواند عنوان خود را داشته باشد

### description
متنی برای توضیح یا معرفی سایت یا فعالیت‌های آن

### author
نام پیش فرض نویسنده یا نویسنده‌ها
به عنوان فیلد در هدر نوشته‌ها ظاهر میشود، همچنین در قالب هم به عنوان فیلد author در زیر هر پست، یا به صورت عمومی قابل نمایش است
در صورتی که مایل باشید در هر نوشته میتوانید این نام را تغییر دهید، مثلاً اگر نویسنده پیش‌فرض سایت نام خودتان است اما میخواهید مطلب یک نویسنده مهمان را منتشر کنید

### email
دقیقاً مانند نام نویسنده، با این تفاوت که در هدر پست هم به صورت پیش‌فرض نمایش داده نمیشود. برای استفاده در هدر یا بدنه قالب

### url
آدرس سایت شما، چیزی شبیه به YOURADDRESS.com

در صورتیکه در تنظیمات طبقه وجود نداشته باشید برابر با

	YOURADDRESS.com/FLOOR_NAME

خواهد بود

### root
دقیقاً مانند url، تنها برای نام شاخه ریشه‌ی شما، مثلاً اگر سایت قرار است در همان ریشه اصلی سایت yoursite.com نمایش داده شود root را با / مقدار دهی کنید، یا اگر قرار است در شاخه‌ی yoursite.com/blog منتشر شود آن را با
 
	/blog/

مقدار دهی کنید.

اگر در تنظیم طبقات وجود نداشته باشد با 

	/FLOOR_NAME/

برابر خواهد بود.

### static
آدرسی که میخواهید محتوای شاخه‌ی statics در ریشه اصلی دایرکتوری سایت شما به آن منتقل شود، مثلاً اگر تصمیم دارید در yoursite.com/static باشد، مقدار را برابر با

	/static

اگر در تنظیم طبقات وجود نداشته باشد با 

	/FLOOR_NAME/static

برابر خواهد بود.

**توجه:** محتوای شاخه‌ی statics کامل در مسیری که برای این فیلد در config.yml مشخص میکند قرار میگیرد
در صورتی که در تنظیمات طبقات این فیلد را مقدار دهی کنید، شاخه‌ای به نام `_static` در ریشه‌ی طبقه به آدرس مشخص شده منتقل میشود.

### imageurl
در حال حاضر تنها یک اشاره‌گر است برای استفاده در قالب به آدرسی که به آن می‌دهید

### permalink
فرمتی که میخواهید آدرس یکتای نوشته‌های شما باشد، و از این عناصر می‌تواند بهره ببرد

	:year
	سال انتشار پست
	:month
	ماه انتشار
	:day
	روز انتشار
	:title
	عنوان پست
	:FIELD_NAME
	نام هر فیلدی که محتوای تک خطی داشته باشد(لیست نباشد) و در هدر فایل پست با مقدار معتبر وجود داشته باشد

	/some/thing/else
	هرچیزی که بخواهید به آدرس شما اضافه شود

مثال:

	/a/:year/abcd/:month/:chapter/wxyz/:day/else/:title

## default_markup
در صورتی که در هدر پست، فرمت مارک‌آپ بدنه را مشخص نکنید، برای آن پست از مقدار این فیلد استفاده خواهد شد، در صورتی که نه در هدر و نه در تنظیمات چیزی را مشخص نکرده باشید به عنوان پیش‌فرض markdown انتخاب خواهد شد

## post_num
تعداد پست‌هایی که در صفحه اصلی میخواهید نمایش داده شود، میتوانید یک عدد یا گزینه‌ی all را به عنوان مقدار در نظر بگیرید

	post_num: 7
	post_num: all

## archive_post_num
تعداد پست‌هایی که در صفحه ایندکس هر آرشیوها و برچسب‌ها نمایش داده خواهد شد، 
میتوانید یک عدد یا گزینه‌ی all را به عنوان مقدار در نظر بگیرید

	archive_post_num: 7
	archive_post_num: all


## post_sort
به شکل پیش فرض نوشته‌ها به ترتیب از آخر به اول مرتب میشوند، یعنی جدیدترین پست‌ها در بالا قرار میگیرند، برای تغییر این حالت میتوانید به این کلید مقدار **reverse** را بدهید، برای استفاده از پیش‌فرض این کلید را حذف کنید یا هر مقداری به جز reverse به آن بدهید

## default_floor
اگر هنگام ساختن پست جدید سوییچ f یا floor را انتخاب نکنید، این مقدار به عنوان پیش فرض برای سوییچ در نظر گرفته می‌شود.  
برای مثال اگر مقدار را برابر blog قرار دهید، هنگام ساختن پست جدید با این دستور:

	mira new -t hello

نوشته جدید با تیتر hello در طبفه blog ایجاد می‌شود.

**توجه:** فقط تنظیمات مرکزی

## template
نام قالبی که میخواهید بر اساس آن صفحات html شما ساخته شوند، این مقدار باید برابر با **نام دایرکتوری قالب مورد نظر شما در شاخه‌ی templates** باشد

## lists
هر کدام از فیلدهای پست که میخواهید یک لیست آرشیو بر اساس آن بسازید
مثال:

	lists:
	  - categories
	  - tags
	  - author


## namespace
در صورتی که بر اساس فیلدهای خود آرشیو میسازید و میخواهید نام متفاوتی با مقدار آن فیلد برای آدرس در نظر بگیرید در این قسمت آن را مشخص کنید
مثال:

	namespace:
	  veryverylongarchivename : vlan
	  آموزش: learn
	  کتاب: book
	  درباره: about
	  شخصی: personal
	  ترمینال: terminal


اگر در tag های خود از آموزش استفاده کنید آدرس آن به این صورت خواهد بود
	yoursite/FLOOR/tag/آموزش/index.html
اما اگر در namespace کلید و مقدار

	آموزش: learn

را اضافه کرده باشید این آدرس به این صورت تغییر خواهد کرد
	yoursite/FLOOR/tag/learn/index.html


## plugins
نام پلاگین‌هایی که میخواهید فعال باشند

	plugins:
	  - Jdate

در حال حاضر تنها پلاگین موجود، پلاگین جلالی است، که تاریخ هجری شمسی را به نوشته‌های شما اضافه میکند، در صورتی که بخواهید آرشیو بر اساس تاریخ شمسی هم داشته باشید، مقدار jdate را به lists نیز اضافه کنید.

## default_extension
پسوند فایل‌های محتوای جدید که با استفاده از دستور mira new میسازید، به شکل پیش فرض این پسوند برابر md است، اما میتوانید آن را در این قسمت تغییر دهید

##output_extension
هنگام build، فایل‌های خروجی با پسوند html تولید می‌شوند، مقدار دادن به این فیلد، پیش فرض html را تغییر میدهد.

##pubishDIR
به شکل پیش فرض دایرکتوری public به عنوان محل ساخته شدن محتوای خروجی در نظر گرفته می‌شود، اما با مقدار دادن به این فیلد، می‌توانید خروجی را تغییر دهید.

برای مثال:

	publishDIR: docs

با اضافه کردن خط بالا به config.yml، خروجی را از public به docs تغییر دادیم.

**توجه**: فقط تنظیمات مرکزی
