---
utid: 20170214044023
date: 2017-03-12 18:18:33
title: استفاده از تنظیمات در قالب
_index: configs in templates
_permalink:
chapter: 02
chaptername: تنظیمات
categories:
  - تنظیمات
tags:
  - تنظیم
  - config
  - config.yml
  - قالب
author: kiavash
_markup: markdown
------
هر چیزی که در فایل config.yml وجود دارد در سایت شما با برچسب MAIN و هر کدام از تنظیمات اختصاصی در که در شاخه config دارید در طبقه‌ی خودش با برچسب SITE قابل دسترسی است
مثلاً اگر در config.yml فیلد icno را داشته باشیم

	{{ MAIN.icon }}

یا اگر در config/books.yml فیلد logo داشته باشیم در تمام صفحات قالب books با این دستور قابل دسترسی است

	{{ SITE.logo }}

همانطور که می‌بینید، میتوان از مقادیر config به عنوان مقادیر ثابت استفاده کرد، مثلا آدرس عکس لوگوی سایت را در تنظیمات مقدار دهی کرد:

	logo: /static/images/logo.png

و هرجا نیاز بود آن را لود کرد:

	<img src ="{{ SITE.logo }}">

همچنین میتوان از لیست‌ها هم به این صورت استفاده کرد، مثلا برای اشاره به آدرس شبکه‌های اجتماعی که میخواهید به آن‌ها لیمک بدهید، فیلدی شبیه به این بسازید:

	socials:
	 -  link: twitter.com
	    name: T_USER_NAME

	 -  link: facebook.com
	    name: F_USER_NAME

	 -  link: github.com
	    name: G_USER_NAME

و بعد در قالب به این صورت از آن‌ها استفاده کرد:

	{{ FOREACH social IN SITE.social }}
	   <a href="{{ social.link }}">{{ social.name }}</a>
	{{ END }}


تعدادی از فیلدها به صورت یکتا نیز در قالب تولید میشوند و نیازی به استفاده از پیشوندهای MAIN و SITE برای اشاره به آن‌ها ندارید.  

برای اشاره به فیلدهای تنظیمات مرکزی این فیلدها در قالب وجود دارند:

	MainTITLE
	MainDESCRIPTION
	MainURL
	MainROOT
	MainSTATIC
	MainIMAGEURL
	MainAUTHOR
	MainEMAIL

و برای اشاره به فیلدهای تنظیمات هر طبقه، در قالب‌های ورد استفاده‌ی آن طبقه این فیلدها معتبر هستند:

	TITLE
	DESCRIPTION
	URL
	ROOT
	STATIC
	IMAGEURL
	AUTHOR
	EMAIL


