---
utid: 20170216002341
date: 2017-02-16 00:23:41
title: date
_index:
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - سربرگ
  - header
author: kiavash
_markup: markdown
---
تاریخ تولید فایل محتوا

با یکی از این دو فرمت قابل قبول است

	YYYY-MM-DD HH:MM:SS
	YYYY-MM-DDTHH:MM:SS

میرا تاریخ را با یک کاراکتر فاصیه بین تاریخ و زمان میسازد اما اگر فاصله با T هم جایگزین شود باز هم مورد قبول است، اما به جز این دو فرمت از حالت دیگری برای ذخیره تاریخ و زمان در فیلد date استفاده نکنید.  
این فیلد برای معتبر بودن، حتما باید تاریخ و زمان را با خود داشته باشد. پس در صورت نیاز به این فیلد، اقدام به حذف ساعت و دقیقه و ثانیه از این فیلد نکنید، اما میتوانید آنها را با صفر جایگزین کنید.

هیچ الزامی به نگه داشتن این فیلد وجود ندارد، در صورت عدم نیاز، آن را خالی بگذارید یا حتی از سربرگ حذفش کنید.  
در صورت وجود داشتن این فیلد دقیقا با فرمت ذکر شده در بالا، آرشیو بر اساس تاریخ برای پست‌هایی که date استاندارد را در خود دارند تولید خواهد شد

در قالب درون حلقه‌ی POSTS با این برچسب قابل دسترسی است

	{{ date }}
