---
utid: 20170214120458
date: 2017-02-14 12:04:58
title: توضیح کلی در باره محتوا
_index: content
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - محتوا
author: kiavash
_markup: markdown
---
محتوا مهم‌ترین قسمت تشکیل دهنده‌ی سایت شماست، دقیق‌تر تنها دلیل استفاده از میرا مدیریت کردن و تولید خروجی برای محتوای شماست.

محل نگهداری محتوای خام در شاخه‌ی content است، هر دایرکتوری در content یک طبقه‌ی مجزا از داده‌هاست که میتواند تنظیمات، دسته بندی‌ها و قالب خروجی اختصاصی خودش را داشته باشد.برای مثال blog یا document یا هرچیز دیگری. هر فایل موجود در این طبقات، یک محتوای خام قابل انتشار به حساب می‌آید.
تنها از فایل‌هایی با پسوند draft چشم پوشی خواهد شد.  
همچنین این‌هایل‌ها میتوانند در شاخه‌ی اصلی طبقه یا در زیر شاخه‌هایی با هر عمقی باشند، تنها زیرشاخه‌ای که میرا برای پیدا کردن محتوا در آن جستجو نمی‌کند زیر شاخه‌ی فایل‌های استاتیک است، هر دایرکتوری که با ـ شروع شود به عنوان یک دایرکتوری استاتیک در نظر گرفته میشود

فرض کنید در مسیر content و شاخه‌ی blog بخواهیم دایرکتوری‌های استاتیک را مشخص کنیم:

	/content/blog/_static   > copy to >    /public/blog/static
	/content/blog/_assets   > copy to >    /public/blog/assets
	/content/blog/chapter/_header   > copy to >    /public/blog/chapter/header


میباشد، این نام‌ها در هر عمقی که پیدا شود، میرا وارد آن نمی‌شود.

هر فایل شامل دو بخش header یا سربرگ و body یا بدنه است، بدنه متنی است که میخواهید منتشر شود. در سربرگ هم تنظیمات، مشخصه‌ها و دسته بندی ها را مشخص میکنیم.

شاخه structure در مسیر اصلی برنامه نیز قسمتی از تولید محتوا است، مشخصات و جزییاتی که میخواهید در سربرگ به صورت پیش فرض هنگام ایجاد هر فایل محتوا وجود داشته باشد را در این شاخه مشخص می‌کنیم.

#### فیلدهای معنی دار و تاثر گذار در پردازش فایل‌های محتوا
 - utid
 - date
 - title
 - _index
 - _markup
 - _permalink
 - _type
 - _layout

#### سایر فیلدها در سربرگ
#### لیست‌ها
#### آرشیو

