---
utid: 20170216001106
date: 2017-02-16 00:11:06
title: تولید
_index: creat
_permalink:
chapter: 03
chaptername: محتوا
tags:
  -
author: kiavash
_markup: markdown
---

برای تولید محتوای جدید از دستور new با فرمت زیر استفاده کنید:

	mira new -t "YOUR POST TITLE" -f "blog"

یا

	mira new --title="YOUR POST TITLE" --floor="blog"

با پیامی شبیه به این روبرو خواهید شد:

	.../YOUR_Mira/content/blog/2017-2-15-YOUR_POST_TITLE.md created

یک فایل در مسیر طبقه مورد نظر با پیشوند تاریخ و پسوند pen ساخته میشود، نام این فایل تاثیری در نتیجه خروجی نخواهد داشت، پس با خیال راحت و هر طور که دوست دارید میتوانید نام این فایل را تغییر دهید.

**نکته:** در صورتی که میخواهید از انتشار یک فایل به شکل موقت چشم پوشی کنید، یا به اصطلاح آن را در درفت نگهداری کنید، تنها کافی است پسوند این فایل را به draft تغییر دهید، به این شکل محتوای شما با تمام خصوصیاتش حفظ خواهد شد، تنها در لیست انتشار قرار نمیگیرد.


فایل تولید شده شامل یک قسمت سربرگ در بالا و بدنه در پایین میباشد، سربرگ با خط چین سه تایی --- در بالا و پایین آن از بدنه جدا شده، و تمام قسمت پایین بعد از خط چین سه تایی دوم بدنه نوشته خواهد بود

	---
	HEDER
	FIELDS
	---
	CONTENT BODY
	CONTENT BODY
	CONTENT BODY
	...
	...
	...
