---
utid: 20170216002529
date: 2017-02-16 00:25:29
title: title
_index:
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - سربرگ
  - header
author: kiavash
_markup: markdown
---
تیتر یا عنوان نوشته شما

وجود این فیلد هم مانند utid ضروری است و باید حتما مقدار دهی شود. اما بر خلاف utid، در صورت عدم وجود، میرا از پست چشم پوشی نمیکند، بلکه مقدار title را با عدد utid مساوی قرار می‌دهد.

علاوه بر استفاده به عنوان تیتر نوشته در صفحات ایستا و هدرهای html، برای ساخت آدرس ثابت هر پست هم از این مقدار استفاده میشود، برای مثال اگر عنوان پست شما و فرمت مورد نظرتان برای تولید آدرس اینها باشد:

	title: 3rd Hel-lo World :)
	:year/:month/:title

در نهایت آدرس یکتای این پست این خواهد بود:

	ADDRESS.COM/FLOOR/2017/02/3rd-hel-lo-world/

همانطور که در بالا دیدید هنگام تولید آدرس تمام علایم غیر از علایم نوشتاری، اعداد و کاراکتر خط تیره از آدرس حذف خواهند شد و فاصله‌ها با خط تیره جایگزین می‌شوند

قابل بازیابی در قالب درون حلقه‌ی POSTS با این برچسب

	{{ title }}
