---
utid: 20170216002636
date: 2017-02-16 00:26:36
title: _index
_index:
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - سربرگ
  - header
author: kiavash
_markup: markdown
---
همانطور که در مورد فیلد title خواندید، آدرس نهایی پست شما با استفاده از آن ساخته خواهد شد، اما در صورتیکه عنوان بیش از حدی که مایل باشید طولانی باشد و نخواهید آدرس طولانی داشته باشید، یا از چیزی به جز اعداد و حروف نوشتاری در عنوان استفاده کردید که وجودشان برای مفهوم بودن معنی ضروری است و میخواهید در آدرس از نام آنها به جای علامتشان استفاده کنید(مثلا به جای * در تیتر، در آدرس بنویسید star) یا حتی تیتر به زبان فارسی نوشته شده اما میخواهید آدرس به انگلیسی ساخته شود، میتوانید از این فیلد کمک بگیرید.

برای مثال اگر عنوان پست شما چیزی شبیه به این باشد:  

> یک تیتر خیلی خیلی طولانی در مورد هتل‌های ۵* در سفر به آسیا

آدرس نهایی چیزی شبیه به این خواهد بود

	ADDRESS.COM/FLOOR/2017/02/یک-تیتر-خیلی-خیلی-طولانی-در-مورد-هتل‌های-۵-در-سفر-به-آسیا/

حالا اگر به _index مقداری شبیه به این بدهیم:

	_index: 5start hotels

آدرس به این صورت تغییر خواهد کرد

	ADDRESS.COM/FLOOR/2017/02/5star-hotels/

این فیلد در صورت عدم نیاز میتواند خالی بماند یا حذف شود

**توجه:** اگر صفحات شما در الگویی که تنها حاوی نام تیتر است تولید می‌شوند:

	/:title/

از این نام‌ها برای تیتر یا ایندکس استفاده نکنید

	archives
	page
	نام هر فیلدی که در لیست‌های آرشیو مشخص کرده اید، مثل
	categories, tags...
