---
utid: 20170216003211
date: 2017-02-16 00:32:11
title: _permalink
_index:
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - سربرگ
  - header
author: kiavash
_markup: markdown
---
در حالت پیش فرض آدرس ایستای هر نوشته با مقداری که به فیلد permalink در فایل تنظیمات داده‌اید ساخته میشود، با مقدار دهی به این فیلد مقدار موجود در فایل تنظیمات نادیده گرفته میشود و از این مقدار استفاده خواهد شد.  
برای تنظیم این فیلد، دقیقا از همان مقادیری که برای فیلد permalink در فایل تنظیمات توضیح داده شده می‌توانید استفاده کنید.

