---
utid: 20170216003314
date: 2017-02-16 00:33:14
title: فیلدهای انتخابی
_index: other fields
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - سربرگ
  - header
author: kiavash
_markup: markdown
---
به جز موارد ذکر شده از هر فیلد دیگری که بخواهید میتوانید در سربرگ استفاده کنید، مثلا اگر بخواهید برای هر نوشته یک عکس ثابت برای صفحه ایستای آن در کنار عنوان داشته باشید یا اگر مطالبی که مینویسید ترجمه‌ای از منابع مختلف است و میخواهید از نام منبع به شکل ثابتی در قالب جدا از بدنه نوشته استفاده کنید، یا هر چیز دیگر.  
میتوانید در سر برگ نوشته فیلدی برای این منظور ها بسازید

	thumbs: address.com/img/image.jpg
	source: other.com/post.html

از این فیلدها در قالب در زیر مجموعه‌ی حلقه‌ی POSTS با برچسب‌هایی هم نام همین فیلدها میتوانید استفاده کنید

	{{ FOREACH POSTS }}
		<a href="{{ url }}#more>{{ title }}</a>
		{{ author }}
		<img src="{{ thumbs }}">
		<a href ="{{ source }}">منبع</a>
		<div class="content">
			{{ body.less}}
		</div>
	{{ END }}

