---
utid: 20170216004055
date: 2017-02-16 00:40:55
title: بدنه اصلی محتوا
_index: content body
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - محتوا
  - content
  - body
  - بدنه
author: kiavash
_markup: markdown
---
بدنه قسمت اصلی محتوای شماست، هر چیزی که در مورد آن میخواهید بنویسید در این قسمت قرار میگیرد.

برای نوشتن بدنه می‌توانید از Mrkup Language هایی که میرا پشتیبانی میکند، کدهای html یا متن‌های خالص استفاده کنید

	markdown
	md
	textile
	bbcode
	html
	text
	txt

تنها به یاد داشته باشید که برای نمایش صحیح متن، در فیلد `_markup` در سربرگ هر فایل یا فایل تنظیمات، مشخص کرده باشید که دقیقا از چه مارک‌آپی برای نوشتن متن استفاده کرده‌اید.

## قسمت‌های بدنه

بدنه هنگام پردازش به دو قسمت less و more تقسیم میشود، less خلاصه یا توضیحی از متنی است که مینویسید و more شامل تمام متن نوشته شده می‌شود

به شکل پیش فرض میرا ۶۰۰ حرف ابتدایی هر متن را بعد از حذف کردن تمام کدهای HTML که ممکن است در آن نوشته شده باشد و نادیده گرفتن تمام قواعد MarkUPی که استفاده کرده‌اید، به عنوان less مشخص می‌کند، اما در صورتیکه بخواهید مقدار less را می‌توانید خودتان مشخص کنید، کافی است هر جا که خواستید در متن‌تان این عبارت را بنویسید

	<!-- more -->

تعداد فاصله ها مهم نیستند، میتوانید اینطور بنویسید

	<!--        more               -->

تمام قسمت‌های قبل از آن به عنوان less مشخص می‌شوند، در این حالت کدهای HTML نیز از متن حذف نخواهند شد

	خلاصه‌ای از متن
	یا همان
	less
	در این قسمت نوشته شده

	<!--     more     -->
	
	ادامه متن
	را در این قسمت
	مینویسیم
	کل متن قبل و بعد از نشانه گذار
	به عنوان
	more
	شناخته خواهد شد
<br />
<br />
به یاد داشته باشید more شامل تمام متن، قبل و بعد از نشانه گذار
	<!-- more -->
می‌باشد.
