---
utid: 20170216003542
date: 2017-02-16 00:35:42
title: آرشیو
_index: archive
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - سربرگ
  - header
author: kiavash
_markup: markdown
---
در صورتیکه بخواهید بر اساس هر کدام از مقادیر سربرگ آٰشیو بسازید، مثل دسته بندی‌ها و ... باید حتما در فایل تنظیمات در قسمت lists نام فیلد را وارد کنید، مثل tags یا categories یا هر نوع آرشیو دیگری که مایل باشید.  
مقادیر آرشیو میتوانند لیست یا تکی باشند.

برای مثال برای ساختن صفحات این اسناد از دو نوع لیست استفاده شده، chapter و tags که در chapter نام دسته‌ای که مطالب در آن نوشته شده به صورت تکی مشخص شده مثل تنظیمات و شروع و در tags، بر چسب هایی که برای هر نوشته در نظر گرفته‌ام، یا همان هش‌تگ ها
