---
utid: 20170216003213
date: 2017-03-12 19:18:15
title: _type
_index:
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - قالب
  - theme
author: kiavash
_markup: markdown
---
در صورتیکه در هر پست به این فیلد مقدار page بدهید، پست مورد نظر، در صفحات اول سایت و کلیدهای page next و page prev پست‌ها لیست نمیشود.


استفاده از این فیلد و فیلدهای layout و permalink برای ساختن صفحات در سایت مفید هست، برای مثال اگر بخواهید یک صفحه به نام «درباره من» بسازید که در صفحات سایت به صورت سریالی بین سایر نوشته‌ها نمایش داده نشود، میتوانید تنظیماتی شبیه به این در هدر آن داشته باشید

	title: درباره من
	_type: page
	_layout: about.tt2
	_index: about
	_permalink: /:title/


