---
utid: 20170216003954
date: 2017-02-16 00:39:54
title: استراکچر
_index: structure
_permalink:
chapter: 03
chaptername: محتوا
tags:
  - سربرگ
  - header
  - structure
  - استراکچر
author: kiavash
_markup: markdown
---
گفته شد که در هر سربرگ تعدادی فیلد به صورت پیش فرض وجود دارند و هر تعداد فیلد که بخواهید در زمان نوشتن محتوا میتوانید به سربرگ خود اضافه کنید، اما ممکن است بخواهید تمام محتوای تولید شده در یک طبقه تعدادی فیلد انتخابی را به صورت یکپارچه در خود داشته باشد، اگر بخواهید هر بار که محتوای جدیدی تولید میکنید، این فیلد ها را هم بنویسید، ممکن است کمی حوصله سر بر باشد، یا یک فیلد را موقتا فراموش کنید و در یکی از یربرگ‌ها جا بماند.
برای حل این مشکل میتوانید از دایرکتوری structure در شاخه‌ی اصلی برنامه کمک بگیرید.  
فایلی هم نام طبقه‌ی مورد نظر در این شاخه بسازید و فیلدهایی که میخواهید در سربرگ آن طبقه باشند را در آن بنویسید. برای مثال این اسناد در طبقه‌ای به نام **doc-fa** قرار دارند، پس فایل استراکچری به این نام برای آن میسازیم
`/structure/doc-fa`
و محتوای فایل را به این صورت ویرایش می‌کنیم

	_permalink:
	chapter:
	chaptername:
	tags:
	  - 

حالا هر بار که از دستور mira new برای طبقه‌ی doc-fa استفاده کنیم، فایلی شبیه به این تولید خواهد شد

	---
	utid: 20170216003954
	date: 2017-02-16 00:39:54
	title:
	_index:
	_permalink:
	chapter:
	chaptername:
	tags:
	  - 
	author: kiavash
	_markup: markdown
	---

اگر بخواهید تمام طبقاتی که فایل استراکچر ندارند از یک شکل واحد پیروی کنند هم میتوانید فایلی به نام default را در این شاخه ویرایش کنید. به این ترتیب هر طبقه که فایل استراکچر نداشته باشد از این فایل استفاده خواهد کرد.

