---
utid: 20170216055048
date: 2017-02-16 05:50:48
title: استفاده از فیلدهای فایل‌های تنظیمات در قالب
_index: config fields
_permalink:
chapter: 04
chaptername: قالب
tags:
  - قالب
  - theme
  - تنظیمات
  - config
author: kiavash
_markup: markdown
---
تمام فیلدهای موجود در فایل‌های تنظیم را میتوان به پوسته نیز وارد کرد

برای داشتن مقادیر موجود در فایل config.yml از برچسب MAIN و تنظیمات ذخیره شده در شاخه‌ی کانفیگ برای هر طبقه با برچسب SITE در قالب قابل بازیابی هستند.  
حتی تمام مقادیری که برچسب مستقل دارند مسث description و ... را نیز میتوان از این راه نیز به قالب وارد کرد.

برای مثال اگر در config.yml فیلد icno را داشته باشیم

	{{ MAIN.icon }}

یا اگر در config/books.yml فیلد logo داشته باشیم در تمام صفحات قالب books با این دستور قابل دسترسی است

	{{ SITE.logo }}

همچنین فیلدهایی که مانند آرایه یا هش، به شکل لیستی از پشته‌ها ذخیره شده‌اند را هم میتوان با حلقه FOREACH در قالب لود کرد


اگر شبکه های اجتماعی که در آن‌ها عضو هستیم را بخواهیم در ساید بار وبلاگ خود معرفی کنیم، در فایل config/book.yml این مقادیر را اضافه میکنیم:

	social:
	 -  name: twitter
	    url: https://twitter.com/USER_NAME
	    desc: Follow me on twitter

	 -  name: github
	    url: https://github.com/USER_NAME
	    desc: Fork me on github

	 -  name: google+
	    url: https://plus.google.com/USER_NAME
	    desc: Follow me on google plus

حالا هر جا که بخواهیم در قالب به این مقادیر دسترسی داشته باشیم با استفاده از حلقه FOREACH خواهیم داشت:

	{{ FOREACH social IN SITE.social }}
		<a href="{{ social.url }}">my {{social.name }}</a> - {{ social.desc }}
	{{ END }}

اگر فیلد social را در فایل config.yml قرار داده بودیم تنها کافی است در ابتدای حلقه، به جای SITE از MAIN استفاده کنیم:

	{{ FOREACH social IN MAIN.social }}
	...
