<!-- /Content -->
<!-- Footer -->

<!-- /Footer -->

<!-- Scripts -->


  <script type="text/javascript" src="{{ MainSTATIC }}/js/jquery.min.js"></script>
  <script type="text/javascript" src="{{ MainSTATIC }}/js/sticky-sidebar.js"></script>

	<script type="text/javascript">
		\$(document).ready(function(){

			\$('.sidebar').stickySidebar({
				topSpacing: 20,
				bottomSpacing: 20,
				containerSelector: '.main-content',
				innerWrapperClass: 'sidebar__inner'
			});
		});
	</script> 

</body>
</html>
